<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 | C++ Functions</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson1">
        <div class="container py-2">
            <h1>Lesson 2: C++ Functions</h1>
            <p>In this lesson, we'll dive into functions in C++. Functions are a fundamental concept in programming,
                allowing you to break down your code into smaller, reusable blocks. We'll cover how to define functions,
                pass arguments to them, return values from them, and more.</p>
        </div>
        <div class="container py-2">
            <h3>Introduction to Functions</h3>
            <p>Functions are self-contained blocks of code that perform a specific task. They allow you to write code
                once and reuse it multiple times throughout your program.</p>
        </div>
        <div class="container py-2">
            <h3>Defining Functions
            </h3>
            <p>To define a function in C++, you specify the return type, the function name, and any parameters it
                takes. Here's a basic syntax:</p>
            <div class="code">
                <p>return_type function_name(parameter_type parameter1, parameter_type parameter2, ...) {</p>
                <p>&nbsp;&nbsp;// Function body</p>
                <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Example Function
            </h3>
            <p>Let's create a simple function that adds two numbers and returns the result:</p>
            <div class="code">
                <p>int add(int a, int b) {</p>
                <p>&nbsp; return a + b; {</p>

                <p>}</p>
            </div>
        </div>


        <div class="container py-2">
            <h3>Calling Functions
            </h3>
            <p>Once a function is defined, you can call it from anywhere in your program. Here's how you call the add
                function:</p>
            <div class="code">
                <p>int sum = add(5, 3);</p>

            </div>
        </div>

        <div class="container py-2">
            <h3>Function Parameters
            </h3>
            <p>Functions can take zero or more parameters. Parameters are variables that you provide when calling the
                function, and they are used by the function to perform its task.</p>
        </div>

        <div class="container py-2">
            <h3>Return Values
            </h3>
            <p>
                Functions can also return values using the 'return' statement. The return type of the function specifies
                the type of value it returns.</p>
        </div>
        <div class="container py-2">
            <h3>Example Program
            </h3>
            <p>Let's put it all together with an example program that defines a function to calculate the factorial of a
                number:</p>

            <div class="code">
                <p>#include <&nbsp;iostream&nbsp;>
                </p>
                <p>&nbsp;</p>
                <p>using namespace std;</p>
                <p>&nbsp;</p>
                <p>// Function to calculate factorial</p>
                <p>int factorial(int n) {</p>
                <p>&nbsp;if (n == 0 || n == 1) {</p>
                <p>&nbsp;&nbsp;return 1;</p>
                <p>&nbsp;} else {</p>
                <p>&nbsp;return n * factorial(n - 1);</p>
                <p>}</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p>int main() {</p>
                <p>int num = 5;</p>
                <p>cout << "Factorial of " << num << " is: " << factorial(num) << endl;</p>
                        <p>return 0;</p>
                        <p>}</p>
            </div>
        </div>
        <div class="container py-2">
            <h3>Conclusion
            </h3>
            <p>Functions are a powerful tool in C++ programming. They help make your code modular, easier to read, and
                easier to maintain. Understanding how to define and use functions is essential for writing efficient and
                organized code.</p>
        </div>

    </main>

    <div class="container py-5 d-flex justify-content-center">

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 1.html">Prev</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item  active"><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 3.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>