<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 | C++ Pointers</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson1">
        <div class="container py-2">
            <h1>Lesson 3: C++ Pointers</h1>
            <p>In this lesson, we'll explore one of the most powerful and potentially confusing features of C++:
                pointers. Pointers allow you to work with memory directly, enabling more efficient memory management and
                more flexible data structures. We'll cover what pointers are, how to use them, common pitfalls to avoid,
                and best practices for working with them.</p>
        </div>
        <div class="container py-2">
            <h3>Introduction to Pointers</h3>
            <p>Pointers are variables that store memory addresses. Instead of storing data directly, pointers store the
                address of where the data is stored in memory.</p>
        </div>
        <div class="container py-2">
            <h3>Declaring Pointers
            </h3>
            <p>You declare a pointer variable by adding an asterisk (*) before the variable name. Here's an example:</p>
            <div class="code">
                <p>int* ptr;</p>
            </div>
            <p>This declares a pointer variable 'ptr' that can point to an integer value.</p>
        </div>

        <div class="container py-2">
            <h3>Initializing Pointers
            </h3>
            <p>You can initialize a pointer with the address of another variable using the address-of operator (&). For
                example:</p>
            <div class="code">
                <p>int x = 10;</p>
                <p> int* ptr = &x;</p>
            </div>
            <p>Now 'ptr' points to the memory address of variable 'x'.</p>
        </div>


        <div class="container py-2">
            <h3>Dereferencing Pointers
            </h3>
            <p>Dereferencing a pointer means accessing the value stored at the memory address it points to. You use the
                dereference operator (*) to do this. For example:</p>
            <div class="code">
                <p>int x = 10;</p>
                <p>int* ptr = &x;</p>
                <p>cout << *ptr; // Outputs: 10</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Pointer Arithmetic
            </h3>
            <p>You can perform arithmetic operations on pointers, such as addition and subtraction. This is useful for
                navigating through arrays and other data structures. For example:</p>
            <div class="code">
                <p>int arr[5] = {1, 2, 3, 4, 5};</p>
                <p>int* ptr = arr; // Points to the first element of the array</p>
                <p>ptr++; // Move the pointer to the next element</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Pointer Pitfalls
            </h3>
            <p>Working with pointers can be tricky and prone to errors, such as accessing invalid memory addresses or
                causing memory leaks. It's important to understand how pointers work and to use them carefully.</p>
        </div>
        <div class="container py-2">
            <h3>Conclusion
            </h3>
            <p>Pointers are a powerful feature of C++, but they require careful handling to avoid common pitfalls.
                Understanding how pointers work and practicing with them will help you become a more proficient C++
                programmer.</p>
        </div>

        <div class="container py-5 text-center">
            <h2>Ready to test your knowledge?</h2>
            <p>Take the quiz and see how much you've learned!</p>
            <a href="Quiz.html" class="btn btn-custom btn-primary">Take Quiz</a>
        </div>

    </main>

    <div class="container py-5 d-flex justify-content-center">

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Prev</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item  active"><a class="page-link" href="Lesson 3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>