<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 | Introduction to C++ Arrays</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson1">
        <div class="container py-2">
            <h1>Lesson 1: Introduction to C++ Arrays</h1>
            <p>Arrays in C++ are used to store multiple values in a single variable. They are particularly useful when
                you want to work with a collection of similar data items. In this lesson, we'll cover the basics of
                arrays in C++.</p>
        </div>
        <div class="container py-2">
            <h3>Declaring Arrays</h3>
            <p>To declare an array in C++, you need to specify the data type of the elements it will contain, followed
                by the array name and the number of elements enclosed in square brackets.</p>
            <div class="code">
                <p>string cars[4];</p>
            </div>
            <p>This line declares an array named 'cars' that can hold four strings.</p>
        </div>

        <div class="container py-2">
            <h3>Initializing Arrays</h3>
            <p>You can initialize the array with values using an array literal. Simply enclose the values in curly
                braces and separate them with commas.</p>
            <div class="code">
                <p>string cars[4] = {"Volvo", "BMW", "Ford", "Mazda"};</p>
            </div>
            <p>
                Here, we've initialized the 'cars' array with four strings: "Volvo", "BMW", "Ford", and "Mazda".
            </p>
        </div>
        <div class="container py-2">
            <h3>Omit Elements on Declaration</h3>
            <p>It is also possible to declare an array without specifying the elements on declaration, and add them
                later:</p>
            <p>Example</p>
            <div class="code">
                <p>string cars[5];
                <p> cars[0] = "Volvo";</p>
                <p> cars[1] = "BMW"; </p>
                <p> ...</p>
            </div>

        </div>
        <div class="container py-2">
            <h3>Accessing Array Elements</h3>
            <p>Array elements are accessed using their index, which starts from 0. You can access an element by
                specifying its index within square brackets.
            </p>
            <div class="code">
                <p>cout << cars[0];</p>
            </div>
            <p>This line prints the first element of the cars array, which is "Volvo".</p>
        </div>
        <div class="container py-2">
            <h3>Modifying Array Elements</h3>
            <p>You can modify the value of an array element by assigning a new value to it using its index.</p>
            <div class="code">
                <p>cars[0] = "Opel";</p>
            </div>
            <p>This line changes the value of the first element of the cars array from "Volvo" to "Opel".</p>
            <p>Arrays are fundamental data structures in C++ and are widely used in programming. Understanding how to
                work with arrays is essential for building more complex programs.</p>
        </div>

        <div class="container py-2">
            <h3>Get the Size of an Array</h3>
            <p>To get the size of an array, you can use the 'sizeof()' operator:</p>
            <p>Example</p>
            <div class="code">
                <p>int myNumbers[5] = {10, 20, 30, 40, 50};</p>
                <p> cout << sizeof(myNumbers);</p>
            </div>
            <p>Result</p>
            <div class="code">
                <p>20</p>
            </div>
            <p class="mb-1">Why did the result show 20 instead of 5, when the array contains 5 elements?</p>
            <p class="mb-1">It is because the 'sizeof()' operator returns the size of a type in bytes.</p>
            <p class="mb-1">You learned from the Data Types chapter that an int type is usually 4 bytes, so from the
                example above, 4
                x 5 (4 bytes x 5 elements) = 20 bytes.</p>
            <p class="mb-1">To find out how many elements an array has, you have to divide the size of the array by the
                size of the
                data type it contains:</p>

            <p class="my-1">Example</p>

            <div class="code">
                <p>int myNumbers[5] = {10, 20, 30, 40, 50};</p>
                <p>int getArrayLength = sizeof(myNumbers) / sizeof(int);</p>
                <p>cout << getArrayLength;</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Loop Through an Array with sizeof()</h3>
            <p>In the Arrays and Loops Chapter, we wrote the size of the array in the loop condition '(i < 5)'. This is
                    not ideal, since it will only work for arrays of a specified size.</p>
                    <p>However, by using the 'sizeof()' approach from the example above, we can now make loops that work
                        for arrays of any size, which is more sustainable.</p>
                    <p>Instead of writing:</p>
                    <div class="code">
                        <p>int myNumbers[5] = {10, 20, 30, 40, 50};</p>
                        <p> for (int i = 0; i < 5; i++) {</p>
                                <p> cout << myNumbers[i] << "\n" ;</p>
                                        <p> }</p>
                    </div>


                    <p>It is better to write:</p>
                    <p>Example</p>
                    <div class="code">
                        <p> int myNumbers[5] = {10, 20, 30, 40, 50}; </p>
                        <p> for (int i = 0; i < sizeof(myNumbers) / sizeof(int); i++) {</p>
                                <p> cout << myNumbers[i] << "\n" ; </p>
                                        <p> }
                                        </p>
                    </div>
                    <p>Note that, in C++ version 11 (2011), you can also use the "for-each" loop:</p>
                    <p>Example</p>
                    <div class="code">
                        <p>int myNumbers[5] = {10, 20, 30, 40, 50};</p>
                        <p> for (int i : myNumbers) {</p>
                        <p> cout << i << "\n" ;</p>
                                <p>}</p>
                    </div>
        </div>

        <div class="container py-2">
            <h3>Multi-Dimensional Arrays</h3>
            <p>A multi-dimensional array is an array of arrays.
            </p>
            <p>To declare a multi-dimensional array, define the variable type, specify the name of the array
                followed by square brackets which specify how many elements the main array has, followed by
                another set of square brackets which indicates how many elements the sub-arrays have:</p>
            <div class="code">
                <p>string letters[2][4];</p>
            </div>
            <p>As with ordinary arrays, you can insert values with an array literal - a comma-separated list inside
                curly braces. In a multi-dimensional array, each element in an array literal is another array literal.
            </p>
            <div class="code">
                <p>string letters[2][4] = {</p>
                <p> { "A", "B", "C", "D" },</p>
                <p> { "E", "F", "G", "H" }</p>
                <p> };</p>
            </div>
            <p>Each set of square brackets in an array declaration adds another dimension to an array. An array like the
                one above is said to have two dimensions.</p>

            <p>Arrays can have any number of dimensions. The more dimensions an array has, the more complex the code
                becomes. The following array has three dimensions:</p>

            <div class="code">
                <p>string letters[2][2][2] = {</p>
                <p>&nbsp; { </p>
                <p> &nbsp;&nbsp;{ "A", "B" }, </p>
                <p> &nbsp;&nbsp;{ "C", "D" }</p>
                <p>&nbsp; },</p>
                <p>&nbsp; {</p>
                <p>&nbsp;&nbsp; { "E", "F" },</p>
                <p>&nbsp;&nbsp; { "G", "H" }</p>
                <p>&nbsp; }</p>
                <p> };</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Access the Elements of a Multi-Dimensional Array</h3>
            <p>To access an element of a multi-dimensional array, specify an index number in each of the array's
                dimensions.</p>
            <p>This statement accesses the value of the element in the first row (0) and third column (2) of the letters
                array.</p>
            <p>Example</p>
            <div class="code">
                <p> string letters[2][4] = { </p>
                <p>&nbsp;&nbsp; { "A", "B", "C", "D" }, </p>
                <p>&nbsp;&nbsp; { "E", "F", "G", "H" }</p>
                <p> };</p>
                <p>&nbsp;</p>
                <p>cout << letters[0][2]; // Outputs "C" </p>
            </div>
            <p>Remember that: Array indexes start with 0: [0] is the first element. [1] is the second element, etc.</p>

        </div>


    </main>

    <div class="container py-5 d-flex justify-content-center">

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 3.html">Prev</a></li>
            <li class="page-item active"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>