<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | Introduction To Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .code-container {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            min-height: 300px;
            resize: vertical;
            border: none;
            border-radius: 5px;
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html   ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson3">
        <div class="container py-2">
            <h1>C++ Challenge: OOP</h1>
            <h5>Challenge Problem: Bank Account Management System</h5>
            <p>Design and implement a simple bank account management system using Object-Oriented Programming (OOP)
                principles in C++. The system should allow users to create bank accounts, deposit money, withdraw money,
                and check their account balance.</p>
            <p>Here's a basic outline of the classes you might need:</p>
            <h6>1. Account</h6>
            <p>Represents a bank account. It should have properties like account number, account holder name, account
                type, and balance. Include methods to deposit, withdraw, and check balance.</p>
            <h6>2. SavingsAccount</h6>
            <p>Inherits from the Account class. Represents a savings account that earns interest over time. You can add
                additional properties and methods specific to savings accounts, such as interest rate.
            </p>
            <h6>3. CheckingAccount</h6>
            <p>Inherits from the Account class. Represents a checking account. You can add additional properties and
                methods specific to checking accounts, such as overdraft limit.</p>
            <h6>4. Bank</h6>
            <p>Represents a bank that manages multiple accounts. Include methods to create new accounts, close accounts,
                and search for accounts by account number or account holder name.</p>
            <p>You can also include error handling to handle cases like insufficient balance for withdrawals, invalid
                account numbers, etc.</p>
            <p>Challenge yourself by implementing additional features like transaction history, account locking, or
                account types.</p>
            <p>Here's a basic code structure to get you started:</p>
        </div>

        <div class="container">
            <div class="code-container mt-4">
                <textarea id="cpp-code">#include <iostream>
#include <string>
#include <vector>
                    
using namespace std;
                    
// Define Account class
class Account {
    // Add properties and methods
};
                    
// Define SavingsAccount class (inherits from Account)
class SavingsAccount : public Account {
    // Add properties and methods specific to savings accounts
};
                    
// Define CheckingAccount class (inherits from Account)
class CheckingAccount : public Account {
    // Add properties and methods specific to checking accounts
};
                    
// Define Bank class
class Bank {
    vector<Account> accounts;
public:
    // Add methods to manage accounts
};
                    
int main() {
    // Implement user interface
    // Allow users to create accounts, deposit, withdraw, etc.
    return 0;
}</textarea>
                <button class="btn btn-custom btn-primary">Run</button>
                <button class="btn btn-custom btn-primary">Save</button>
                <button class="btn btn-secondary">Reset</button>
                <hr>
                <h3>Output:</h3>
                <div id="output"></div>
            </div>
        </div>

    </main>


    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>

                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>