<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 | Control Structure</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html   ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson3">
        <div class="container py-2">
            <h1>Lesson 3: Polymorphism and Abstraction</h1>
        </div>

        <div class="container py-2">
            <h3>Polymorphism</h3>
            <p>Polymorphism is a key concept in object-oriented programming (OOP) that allows objects of different
                classes to be treated as objects of a common superclass. It enables a single interface to represent
                multiple forms or types. The term "polymorphism" is derived from the Greek words "poly," meaning "many,"
                and "morph," meaning "form."</p>
            <p>Polymorphism allows a single method or function to operate on different types of objects, providing
                flexibility and extensibility in software design. There are two main types of polymorphism: compile-time
                polymorphism (static polymorphism) and runtime polymorphism (dynamic polymorphism).</p>
        </div>

        <div class="container py-2">
            <h5>Compile-Time Polymorphism (Static Polymorphism)</h5>
            <p>Compile-time polymorphism occurs when the decision about which method to execute is made at compile time.
                It is achieved through method overloading and operator overloading.</p>
            <h6>Method Overloading</h6>
            <p>Method overloading involves defining multiple methods with the same name within the same class but with
                different parameter lists. The compiler determines which method to call based on the number and types of
                arguments passed to it.</p>
            <div class="code">
                <p> class Calculator {</p>
                <p> public:</p>
                <p> &nbsp; int add(int a, int b) {</p>
                <p> &nbsp;&nbsp; return a + b;</p>
                <p>&nbsp; }</p>
                <p> &nbsp; float add(float a, float b) {</p>
                <p> &nbsp;&nbsp; return a + b;</p>
                <p> &nbsp; }</p>
                <p> };</p>
            </div>
            <h6>Operator Overloading</h6>
            <p>Operator overloading allows operators such as +, -, *, /, etc., to be overloaded to work with
                user-defined data types. This enables the same operator to perform different operations depending on the
                operands' types.</p>
            <div class="code">
                <p> class Complex {</p>
                <p>private:</p>
                <p>&nbsp; double real;</p>
                <p>&nbsp; double imaginary;</p>
                <p> public:</p>
                <p> &nbsp; Complex operator+(const Complex& other) {</p>
                <p> &nbsp;&nbsp; Complex result;</p>
                <p> &nbsp;&nbsp; result.real = this->real + other.real;</p>
                <p> &nbsp;&nbsp; result.imaginary = this->imaginary + other.imaginary;</p>
                <p> &nbsp;&nbsp; return result;</p>
                <p> &nbsp; }</p>
                <p> };</p>
            </div>
        </div>

        <div class="container py-2">
            <h5>Runtime Polymorphism (Dynamic Polymorphism)</h5>
            <p>Runtime polymorphism occurs when the decision about which method to execute is made at runtime, typically
                through method overriding and virtual functions.</p>
            <h6>Method Overriding</h6>
            <p>Method overriding involves defining a method in a subclass that is already present in the superclass.
                When a method is called on an object of the subclass, the overridden method in the subclass is executed
                instead of the superclass's method.</p>
            <div class="code">
                <p> class Animal {</p>
                <p> public:</p>
                <p> &nbsp; virtual void makeSound() {</p>
                <p> &nbsp;&nbsp; cout << "Some generic sound" << endl;</p>
                        <p>&nbsp; }</p>
                        <p> };</p>
                        <p>class Dog : public Animal {</p>
                        <p> public:</p>
                        <p> &nbsp; void makeSound() override {</p>
                        <p> &nbsp;&nbsp; cout << "Woof!" << endl;</p>
                                <p> &nbsp; }</p>
                                <p> };</p>
            </div>
            <h6>Virtual Functions</h6>
            <p>Virtual functions are functions declared in a base class with the virtual keyword. They can be overridden
                in derived classes, and the appropriate function is called based on the object's actual type rather than
                its declared type.</p>
            <div class="code">
                <p> class Shape {</p>
                <p>private:</p>
                <p>&nbsp; virtual void draw() {</p>
                <p>&nbsp; cout << "Drawing a shape" << endl;</p>
                        <p>&nbsp; }</p>
                        <p> };</p>
                        <p> class Circle : public Shape {</p>
                        <p>public:</p>
                        <p>&nbsp; void draw() override {</p>
                        <p>&nbsp; cout << "Drawing a circle" << endl;</p>
                                <p>&nbsp; }</p>
                                <p> };</p>
            </div>
        </div>

        <div class="container py-2">
            <h5>Benefits of Polymorphism</h5>
            <p>Code reusability: Polymorphism enables the reuse of methods and functions across different classes.</p>
            <p>Flexibility: It allows for the creation of more generic and flexible code that can work with multiple
                types of objects.</p>
            <p>Extensibility: New classes can be added without modifying existing code, promoting scalability and
                maintainability.</p>
            <p>In summary, polymorphism is a powerful mechanism in OOP that facilitates code reuse, flexibility, and
                extensibility by allowing objects of different types to be treated uniformly.</p>
        </div>

        <div class="container py-2">
            <h3>Abstraction</h3>
            <p>Abstraction is a fundamental concept in computer science and programming that involves simplifying
                complex systems by focusing on essential characteristics while ignoring irrelevant details. It allows
                programmers to manage complexity by hiding implementation details and exposing only necessary
                functionalities to users.</p>
        </div>
        <div class="container py-2">
            <h5>Focus on Relevant Details</h5>
            <p>Abstraction involves identifying the essential features or behaviors of an entity or system and
                representing them in a simplified form. It helps in understanding the problem domain and designing
                solutions without getting bogged down by unnecessary details.</p>
        </div>
        <div class="container py-2">
            <h5>Hiding Implementation Details</h5>
            <p>Abstraction allows programmers to hide the internal workings of a system or component and provide a
                simplified interface for interaction. This separation of concerns enables modular design and reduces
                dependencies between different parts of a system.</p>
        </div>
        <div class="container py-2">
            <h5>Providing a Simplified Interface</h5>
            <p>Abstraction involves defining clear and concise interfaces that expose only the necessary functionalities
                to users or other components. This simplifies the usage of complex systems and promotes code
                readability, maintainability, and reusability.</p>
        </div>
        <div class="container py-2">
            <h5>Encapsulation of Complexity</h5>
            <p>Abstraction often goes hand in hand with encapsulation, where implementation details are encapsulated
                within well-defined modules or classes. This encapsulation shields users from the complexities of the
                underlying implementation, allowing them to focus on using the provided functionalities.</p>
        </div>
    </main>

    <div class="container py-5 text-center">
        <h2>Ready to test your knowledge?</h2>
        <p>Take the quiz and see how much you've learned!</p>
        <a href="Quiz.html" class="btn btn-custom btn-primary">Take Quiz</a>
    </div>

    <div class="container py-5 d-flex justify-content-center">
        <!-- Pagination for Lesson 2 -->
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Prev</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item "><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="#Lesson3">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>