<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 | Introduction to Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson1">
        <div class="container py-2">
            <h1>Lesson 1: Classes and Objects</h1>
            <p>In object-oriented programming (OOP), classes and objects are fundamental concepts that allow developers
                to model real-world entities and their interactions in code.</p>
        </div>
        <div class="container py-2">
            <h3>Classes</h3>
            <p>A class is a blueprint or template for creating objects. It defines the properties (attributes) and
                behaviors (methods) that all objects of that type will have.</p>
            <p>Classes serve as a blueprint from which individual objects are created.</p>
            <p>They encapsulate data and behavior, providing a way to organize and structure code.</p>
        </div>

        <div class="container py-2">
            <h3>Objects</h3>
            <p>An object is an instance of a class. It represents a specific, unique entity based on the blueprint
                defined by its class.</p>
            <p>Objects have their own unique state (data) and behavior (methods), which are defined by the class.</p>
            <p>Multiple objects can be created from the same class, each with its own set of data and behavior.</p>
        </div>

        <div class="container py-2">
            <h3>Example</h3>
            <p>Let's consider a simple example of a "Car" class</p>
            <div class="code">
                <p> #include <iostream>
                </p>
                <p> #include <string>
                </p>
                <p> &nbsp;</p>
                <p>// Define the Car class</p>
                <p>class Car {</p>
                <p>public:</p>
                <p>&nbsp; // Attributes (data members)</p>
                <p> &nbsp; std::string brand;</p>
                <p> &nbsp; std::string model;</p>
                <p> &nbsp; int year;</p>
                <p>&nbsp;</p>
                <p>&nbsp;// Methods (member functions)</p>
                <p>&nbsp;void drive() {</p>
                <p>&nbsp;&nbsp;std::cout << "Driving the " << year << " " << brand << " " << model << ".\n" ;</p>
                        <p>}</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;void stop() {</p>
                        <p> &nbsp;&nbsp;std::cout << "Stopping the " << year << " " << brand << " " << model << ".\n"
                                ;</p>
                                <p>&nbsp;}</p>
                                <p>};</p>
                                <p>&nbsp;</p>
                                <p>int main() {</p>
                                <p>&nbsp;// Create objects of the Car class</p>
                                <p>&nbsp;Car car1;</p>
                                <p>&nbsp;Car car2;</p>

                                <p>&nbsp;// Set data for car1</p>
                                <p>&nbsp;car1.brand = "Toyota";</p>
                                <p>&nbsp;car1.model = "Camry";</p>
                                <p>&nbsp;car1.year = 2020;</p>

                                <p>&nbsp;// Set data for car2</p>
                                <p>&nbsp;car2.brand = "Ford";</p>
                                <p>&nbsp;car2.model = "Mustang";</p>
                                <p>&nbsp; car2.year = 2018;</p>
                                <p>&nbsp; </p>
                                <p>&nbsp;// Call methods on car1 and car2 objects</p>
                                <p>&nbsp; car1.drive(); // Output: Driving the 2020 Toyota Camry.</p>
                                <p>&nbsp; car2.stop(); // Output: Stopping the 2018 Ford Mustang.</p>
                                <p>&nbsp; </p>
                                <p> return 0;</p>
                                <p> }</p>
            </div>
        </div>
        <div class="container py-2">
            <h3>Explanation</h3>
            <p class="mb-2">In the example above, we define a class called "Car" with attributes (brand, model, year)
                and methods
                (drive, stop).</p>
            <p class="mb-2">We then create two objects of the Car class: "car1" and "car2".</p>
            <p class="mb-2">Each object has its own set of attributes (brand, model, year) and can call the methods
                (drive, stop)
                defined in the Car class.</p>
            <p class="mb-2">Objects allow us to model individual cars with their own unique properties and behavior,
                while the class
                serves as a blueprint for creating and defining the structure of those objects.</p>
        </div>
    </main>

    <div class="container py-5 d-flex justify-content-center">

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 3.html">Prev</a></li>
            <li class="page-item active"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>