<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | Introduction To Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html   ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson3">
        <div class="container py-2">
            <h1>Quiz: Test Your Knowledge</h1>
            <p>Take a quiz to test your understanding of OOP concepts covered in the lessons.</p>
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="q1" class="py-t">1. What is Object-Oriented Programming (OOP)?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1a" name="q1" value="a">
                        <label class="form-check-label" for="q1a">a) A programming paradigm based on the concept of
                            objects</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1b" name="q1" value="b">
                        <label class="form-check-label" for="q1b">b) A programming language developed by
                            Microsoft</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1c" name="q1" value="c">
                        <label class="form-check-label" for="q1c">c) A type of database management system</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1d" name="q1" value="d">
                        <label class="form-check-label" for="q1d">d) A programming language used exclusively for web
                            development</label>
                    </div>

                    <label for="q2" class="pt-2">2. Which of the following is a key feature of OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2a" name="q2" value="a">
                        <label class="form-check-label" for="q2a">a) Encapsulation</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2b" name="q2" value="b">
                        <label class="form-check-label" for="q2b">b) Spaghetti code</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2c" name="q2" value="c">
                        <label class="form-check-label" for="q2c">c) Global variables</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2d" name="q2" value="d">
                        <label class="form-check-label" for="q2d">d) Unstructured programming</label>
                    </div>

                    <label for="q3" class="pt-2">3. What is encapsulation in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3a" name="q3" value="a">
                        <label class="form-check-label" for="q3a">a) The process of breaking a program into smaller
                            modules</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3b" name="q3" value="b">
                        <label class="form-check-label" for="q3b">b) The ability to inherit properties and behaviors
                            from a base class</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3c" name="q3" value="c">
                        <label class="form-check-label" for="q3c">c) The bundling of data and methods within a
                            class</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3d" name="q3" value="d">
                        <label class="form-check-label" for="q3d">d) The process of hiding implementation details and
                            providing a simplified interface</label>
                    </div>

                    <label for="q4" class="pt-2">4. Inheritance in OOP allows:</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4a" name="q4" value="a">
                        <label class="form-check-label" for="q4a">a) Objects of different classes to be treated as
                            objects of a common superclass</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4b" name="q4" value="b">
                        <label class="form-check-label" for="q4b">b) Direct modification of private class
                            members</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4c" name="q4" value="c">
                        <label class="form-check-label" for="q4c">c) Access to all members of the base class from the
                            derived class</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4d" name="q4" value="d">
                        <label class="form-check-label" for="q4d">d) Automatic deletion of objects when they go out of
                            scope</label>
                    </div>

                    <label for="q5" class="pt-2">5. What does polymorphism mean in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5a" name="q5" value="a">
                        <label class="form-check-label" for="q5a">a) The ability of objects to exhibit multiple
                            behaviors based on their type</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5b" name="q5" value="b">
                        <label class="form-check-label" for="q5b">b) The process of converting objects into primitive
                            data types</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5c" name="q5" value="c">
                        <label class="form-check-label" for="q5c">c) The process of converting text into binary
                            data</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5d" name="q5" value="d">
                        <label class="form-check-label" for="q5d">d) The process of hiding implementation details and
                            providing well-defined interfaces</label>
                    </div>

                    <label for="q6" class="pt-2">6. Which of the following is an example of abstraction in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6a" name="q6" value="a">
                        <label class="form-check-label" for="q6a">a) A class representing a car with methods like
                            start() and stop()</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6b" name="q6" value="b">
                        <label class="form-check-label" for="q6b">b) Direct memory manipulation using pointers</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6c" name="q6" value="c">
                        <label class="form-check-label" for="q6c">c) Printing text to the console
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6d" name="q6" value="d">
                        <label class="form-check-label" for="q6d">d) Using global variables to store program
                            state</label>
                    </div>

                    <label for="q7" class="pt-2">7. What is a class in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7a" name="q7" value="a">
                        <label class="form-check-label" for="q7a">a) A collection of unrelated functions</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7b" name="q7" value="b">
                        <label class="form-check-label" for="q7b">b) A blueprint for creating objects</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7c" name="q7" value="c">
                        <label class="form-check-label" for="q7c">c) A mathematical function that maps inputs to
                            outputs</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7d" name="q7" value="d">
                        <label class="form-check-label" for="q7d">d) A statement that ends a block of code</label>
                    </div>

                    <label for="q8" class="pt-2">8. What is the purpose of a constructor in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8a" name="q8" value="a">
                        <label class="form-check-label" for="q8a">a) To destroy objects when they are no longer needed
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8b" name="q8" value="b">
                        <label class="form-check-label" for="q8b">b) To allocate memory for objects</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8c" name="q8" value="c">
                        <label class="form-check-label" for="q8c">c) To initialize the state of objects</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8d" name="q8" value="d">
                        <label class="form-check-label" for="q8d">d) To define the behavior of objects</label>
                    </div>

                    <label for="q9" class="pt-2">9. What does the term "data hiding" refer to in OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9a" name="q9" value="a">
                        <label class="form-check-label" for="q9a">a) The process of encrypting sensitive data </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9b" name="q9" value="b">
                        <label class="form-check-label" for="q9b">b) The process of preventing unauthorized access to
                            data</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9c" name="q9" value="c">
                        <label class="form-check-label" for="q9c">c) The process of organizing data into meaningful
                            structures</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9d" name="q9" value="d">
                        <label class="form-check-label" for="q9d">d) The process of encapsulating data within a class
                            and restricting access to it</label>
                    </div>

                    <label for="q10" class="pt-2">10. Which of the following is NOT a fundamental principle of
                        OOP?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10a" name="q10" value="a">
                        <label class="form-check-label" for="q10a">a) Encapsulation</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10b" name="q10" value="b">
                        <label class="form-check-label" for="q10b">b) Inheritance</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10c" name="q10" value="c">
                        <label class="form-check-label" for="q10c">c) Procedural programming</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10d" name="q10" value="d">
                        <label class="form-check-label" for="q10d">d) Polymorphism</label>
                    </div>
                </div>


                <div class="container text-center py-5">
                    <button type="submit" class="btn btn-custom btn-primary" onclick="">Submit</button>
                </div>
            </form>
            <div id="result"></div>
        </div>
    </main>


    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>

                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="quiz.js"></script>

</body>

</html>