<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | CodeSculpt Academy</title>
    <link rel="stylesheet" href="Styles2.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html" target="_blank">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white;" href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 py-2">
        <h1 class="text-center mb-5">About Us</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="/Media/MainLogo.png" alt="Team" class="img-fluid mb-4">
            </div>
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>At CodeSculpt Academy, we believe in the power of education to transform lives. Our journey began
                    with a
                    simple idea: to create an inclusive and accessible platform where anyone, regardless of their
                    background
                    or experience level, can learn to code.</p>
                <p>Since our inception, we've been on a mission to empower individuals with the skills they need to
                    thrive in
                    today's digital world. With expert instructors, hands-on projects, and a supportive community, we're
                    committed to helping you achieve your goals and unlock new opportunities.</p>
            </div>
        </div>
    </div>

    <section id="our-mission" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/Media/CSA BG.jpg" alt="Mission Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Our Mission</h2>
                    <p>At CodeSculpt Academy, our mission is to empower individuals with the skills and knowledge they
                        need to succeed in the digital world. We believe that education is the key to unlocking
                        opportunities and transforming lives.</p>
                    <p>Through our comprehensive courses and personalized learning experiences, we aim to inspire
                        lifelong learning and foster a community of passionate learners. Our goal is to make education
                        accessible to everyone, regardless of their background or circumstances.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="our-team" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/Media/team profile/jerome.jpg" alt="Team Member 1" class="card-img-top teamprofile">
                        <div class="card-body">
                            <h5 class="card-title">Jerome Lloyd Salcedo</h5>
                            <p class="card-text">Lead Instructor</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/Media/team profile/jun.jpg" alt="Team Member 2" class="card-img-top teamprofile">
                        <div class="card-body">
                            <h5 class="card-title">Jun Marlou Bembo</h5>
                            <p class="card-text">Course Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/Media/team profile/julie.jpg" alt="Team Member 3" class="card-img-top teamprofile">
                        <div class="card-body">
                            <h5 class="card-title">Julie Calero</h5>
                            <p class="card-text">Support Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="Home.html" class="footerLink">Home</a></li>
                        <li><a href="Course.html" class="footerLink">Courses</a></li>
                        <li><a href="About.html" class="footerLink">About Us</a></li>
                        <li><a href="Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>