<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | CodeSculpt Academy</title>
    <link rel="stylesheet" href="Styles2.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"   href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white;" href="Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html" target="_blank">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="introduction" class="py-3 mt-5">
        <div class="container text-center">
            <h1>Welcome to Our Courses Page</h1>
            <p>Explore a variety of courses designed to help you learn and grow in your chosen field. Whether you're a beginner or an experienced professional, we have something for everyone.</p>
        </div>
    </section>
    
    
    <!-- Courses Section -->
    <section id="courses" class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/CourseWebPages/Intro.Prog/Home.html" class="course-link">
                        <h3>Introduction to Programming (C++)</h3>
                        <p>Get started with C++ programming language.</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="/CourseWebPages/Inter.Prog/Home.html" class="course-link">
                        <h3>Intermediate Programming (C++)</h3>
                        <p>Take your C++ skills to the next level.</p>
                    </a>
                </div>
                
                <div class="col-md-4">
                    <a href="/CourseWebPages/OOP/Home.html" class="course-link">
                        <h3>OOP (C++)</h3>
                        <p>Learn Object-Oriented Programming with C++.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>About Us</h5>
              <p>We are dedicated to providing high-quality education and resources to help learners succeed in their goals.
              </p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="Home.html" class="footerLink">Home</a></li>
                    <li><a href="Course.html" class="footerLink">Courses</a></li>
                    <li><a href="About.html" class="footerLink">About Us</a></li>
                    <li><a href="Login.html" class="footerLink">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: codesculptacad@acad.com</p>
                <p>Phone: +123-456-7890</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>