<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeSculpt Academy | Home</title>
  <link rel="stylesheet" href="Styles.css">
  <link rel="icon" href="/Media/Logo.png" type="image">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5">
    <div class="container-fluid mx-1 mx-sm-5">
      <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
            font-weight: 700;
            color: #141E46;">CSA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color: #C70039;" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html" target="_blank">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid " id="Home">
    <div class="container px-1">
      <div class="row">
        <div class="col-12 col-md-6 d-flex flex-column">
          <h1>Welcome to CodeSculpt Academy!</h1>
          <p>Join a community of passionate learners and dedicated instructors who are committed to your success.
            Start sculpting your code today with CodeSculpt Academy.</p>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column HomeLogo">
          <img src="/Media/Logo.png" alt="logo" id="Home_Logo">
        </div>
      </div>
    </div>

  </div>

  <div class="container" id="Cards-Home">
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center d-flex justify-content-center align-items-center flex-column my-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
            <path
              d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5M12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0m2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0M1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25" />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Learn Courses Online</h5>
            <p class="card-text">Expand your skills with our diverse online courses. Access high-quality content
              anywhere, anytime.</p>
            <a href="Course.html" class="btn btn-primary btn-custom">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center d-flex justify-content-center align-items-center flex-column my-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash"
            viewBox="0 0 16 16">
            <path
              d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0" />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Discover Your Passion</h5>
            <p class="card-text">Ignite your curiosity with our range of courses. Explore new interests and unlock your
              potential.</p>
            <a href="Course.html" class="btn btn-primary btn-custom">Find Out</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center d-flex justify-content-center align-items-center flex-column my-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard"
            viewBox="0 0 16 16">
            <path
              d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z" />
            <path
              d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z" />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Achieve Success Online</h5>
            <p class="card-text">Unlock your potential and achieve success through our comprehensive array of online
              resources.</p>
            <a href="/CourseWebPages/Intro.Prog/Home.html" class="btn btn-primary btn-custom">Start Learning</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="Home2">
    <div class="container">
      <h3 class="">Our Community</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <img src="/Media/Community/1.jpg" class="img-fluid" alt="Image 1">
        </div>
        <div class="col">
          <img src="/Media/Community/2.jpg" class="img-fluid" alt="Image 2">
        </div>
        <div class="col">
          <img src="/Media/Community/3.jpg" class="img-fluid" alt="Image 3">
        </div>
        <div class="col">
          <img src="/Media/Community/4.jpg" class="img-fluid" alt="Image 4">
        </div>
      </div>
      <h6 class="text-center py-3">Unlock the power of knowledge and embark on a journey of endless possibilities. Start
        learning today and empower yourself for a brighter tomorrow.</h6>
    </div>
  </div>

  <div class="container-fluid" id="Comments">
    <div class="container">
      <h3>How learners like you are achieving their goals</h3>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">CodeSculpt Academy <strong>provides top-notch coding education</strong>,
                        with comprehensive
                        courses and expert instructors. It's truly wonderful.</p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/jomar.jpg" alt="" class="User_Comment">
                        <h6 class="">Jomar Jacob</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">I've had an amazing experience at CodeSculpt Academy. The
                        <strong>interactive
                          lessons and supportive community</strong> have accelerated my learning journey.
                      </p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/miguel.jpg" alt="" class="User_Comment">
                        <h6 class="">Miguel Rivera</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">CodeSculpt Academy <strong>offers a wide range of courses catering to
                          beginners
                          and advanced learners alike</strong>. It's the perfect platform to level up your coding skills
                      </p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/christian.jpg" alt="" class="User_Comment">
                        <h6 class="">Christian Caasi</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">The instructors at CodeSculpt Academy are <strong>incredibly knowledgeable
                          and
                          passionate about teaching</strong>. Their dedication ensures that students receive
                        high-quality
                        education.</p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/Mike.jpg" alt="" class="User_Comment">
                        <h6 class="">Mike Carasco</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">CodeSculpt Academy's hands-on approach to learning makes <strong>complex
                          coding
                          concepts easy to understand</strong>. I've gained practical skills that I can apply in
                        real-world
                        projects.</p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/marven.jpg" alt="" class="User_Comment">
                        <h6 class="">Marven Rosal</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="/Media/quoteimg.png" alt="quote" class="Quote Img">

                      <p class="card-text">I highly recommend CodeSculpt Academy to anyone looking to pursue a career
                        in tech or enhance their coding abilities. <strong>It's a fantastic learning environment with
                          excellent
                          resources</strong>.</p>
                      <hr>
                      <div class="d-flex align-items-center gap-2">
                        <img src="/Media/User Profile/miah.jpg" alt="" class="User_Comment">
                        <h6 class="">Miah Corpuz</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
  </div>

  <div class="container-fluid my-5">
    <div class="container">
      <h3 class=" mb-4">Top categories</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-development-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">Development</h5>
        </div>

        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">IT and Software</h5>
        </div>

        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">Design</h5>
        </div>

      </div>
    </div>
  </div>
  </div>

  <div class="container-fluid my-5">
    <div class="container">
      <h3 class=" mb-4">Upcoming</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        <!-- Fourth Category -->
        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">Marketing</h5>
        </div>

        <!-- Fifth Category -->
        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-business-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">Business</h5>
        </div>
        <!-- Sixth Category -->
        <div class="col">
          <a href="Course.html" class="category-link"><img
              src="https://s.udemycdn.com/home/top-categories/lohp-category-photography-v2.jpg" alt=""
              class="img-fluid Top_category_img"></a>
          <h5 class="py-1">Photography</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-1 py-md-5">
    <div class="row">

      <div class="col-md-6 py-1 py-md-5">
        <img src="https://s.udemycdn.com/home/non-student-cta/instructor-1x-v3.jpg" class="img-fluid" alt="Left Image"
          id="Instructor_Img">
      </div>

      <div class="col-md-6 py-1 py-md-5 d-flex align-items-center">
        <div class="jumbotron">
          <h1 class="">Become an instructor</h1>
          <p class="lead">Instructors from around the world teach millions of learners on Udemy. We provide the tools
            and skills to teach what you love.</p>

          <a class="btn btn-primary btn-custom btn-lg" href="Login.html" role="button" target="_blank">Start Teaching Today</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto pt-4 mt-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>About Us</h5>
          <p>We are dedicated to providing high-quality education and resources to help learners succeed in their goals.
          </p>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#Home" class="footerLink">Home</a></li>
            <li><a href="Course.html" class="footerLink">Courses</a></li>
            <li><a href="About.html" class="footerLink">About Us</a></li>
            <li><a href="Login.html" class="footerLink">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Contact Us</h5>
          <p>Email: codesculptacad@acad.com</p>
          <p>Phone: +123-456-7890</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted small">&copy; 2024 CodeSculpt Academy. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>