<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Introduction to Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="/MainWebPages/Home.html" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="color: #C70039;" aria-current="page"
                            href="#Lesson_Section">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 mt-3" id="Home">
        <div class="container">
            <h1 class="text-center">Introduction To Programming (C++)</h1>
            <h2>Course Overview</h2>
            <p class="mb-0">Welcome to the Introduction to Programming course! This course will introduce you to the
                fundamentals of
                programming.</p>
            <p class="mb-0">Whether you're a beginner or looking to refresh your skills, this course will provide you
                with a solid
                foundation in programming concepts.</p>
            <p class="mb-0">Get ready to dive into the exciting world of coding!</p>
        </div>
    </section>
    <!-- Course Content Section -->
    <section class="mt-5" id="Lesson_Section">
        <div class="container">
            <h2>Course Content</h2>
            <div class="card-deck">
                <a href="Lesson 1.html" class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Lesson 1: Introduction to Programming</h5>
                        <p class="card-text">In this lesson, you will learn the basics of programming and how to write
                            your
                            first program.</p>
                    </div>
                </a>
                <a href="Lesson 2.html" class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Lesson 2: Variables and Data Types</h5>
                        <p class="card-text">Explore variables and data types in programming and learn how to manipulate
                            them.</p>
                    </div>
                </a>
                <a href="Lesson 3.html" class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Lesson 3: Control Structures</h5>
                        <p class="card-text">Understand control structures such as loops and conditionals and how they
                            affect program flow.</p>
                    </div>
                </a>

                <a href="Quiz.html" class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Quiz: Test Your Knowledge</h5>
                        <p class="card-text">Take a quiz to test your understanding of programming concepts covered in
                            the lessons.</p>
                    </div>
                </a>
                <a href="Challenge.html" class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">C++ Challenge: Introduction to Programming</h5>
                        <p class="card-text">Take on the challenge to demonstrate your understanding of the fundamentals
                            of programming in C++.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto pt-4 mt-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>