<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 | Introduction to Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson1">
        <div class="container py-2">
            <h1>Lesson 1: Introduction to C++ Programming</h1>
            <p>C++ is a powerful and popular programming language. In this lesson, you will learn the basics of C++ and
                how to write your first program.</p>
        </div>
        <div class="container py-2">
            <h3>What is C++?</h3>
            <p>C++ is a cross-platform language that can be used to create high-performance applications. It was
                developed
                by Bjarne Stroustrup as an extension to the C language.</p>
            <p>C++ gives programmers a high level of control over system resources and memory. The language has been
                updated
                several times, with major updates in 2011, 2014, 2017, and 2020.</p>
        </div>

        <div class="container py-2">
            <h3>Why Use C++?</h3>
            <p>C++ is one of the world's most popular programming languages, used in operating systems, graphical user
                interfaces, and embedded systems. It is object-oriented, which provides a clear structure to programs
                and
                allows code to be reused.</p>
            <p>C++ is portable and can be used to develop applications that can run on multiple platforms. It's also fun
                and
                easy to learn!</p>
        </div>

        <div class="container py-2">
            <h3>Get Started</h3>
            <p>To start using C++, you need a text editor to write C++ code and a compiler to translate the code into a
                language that the computer understands. You can use an IDE like Code::Blocks, Eclipse, or Visual Studio.
            </p>
        </div>
        <div class="container py-2">
            <h3>C++ Quickstart</h3>
            <p>Let's create our first C++ program:</p>
            <div class="code">
                <p>// myfirstprogram.cpp</p>
                <p>#include &lt;iostream&gt;</p>
                <p>using namespace std;</p>
                <p>int main() {</p>
                <p>&nbsp; cout &lt;&lt; "Hello World!";</p>
                <p>&nbsp; return 0;</p>
                <p>}</p>
            </div>
            <p>Compile and run the program, and you should see:</p>
            <div class="code">
                <p>Hello World!</p>
            </div>
        </div>

        <div class="container py-2">

            <h3>C++ Syntax</h3>
            <p>Let's break down the code from our first program:</p>
            <div class="code">
                <p>#include &lt;iostream&gt;</p>
                <p>using namespace std;</p>
                <p>&nbsp;</p>
                <p>int main() {</p>
                <p>&nbsp; cout &lt;&lt; "Hello World!";</p>
                <p>&nbsp; return 0;</p>
                <p>}</p>
            </div>
            <p class="my-2"> <strong>Line 1:</strong> #include <&nbsp;iostream&nbsp;> is a header file library that lets us work with
                    input and output objects, such as cout (used in line 5). Header files add functionality to C++
                    programs.</p>
            <p class="my-2"><strong>Line 2:</strong> using namespace std means that we can use names for objects and variables from
                the standard library.</p>
            <p class="text-danger my-2">Don't worry if you don't understand how #include <&nbsp;iostream&nbsp;> and
                    using namespace std works. Just think of it as something that (almost) always appears in your
                    program.</p>
            <p class="my-2"><strong>Line 3:</strong> A blank line. C++ ignores white space. But we use it to make the code more readable.</p>
            <p class="my-2"><strong>Line 4:</strong> Another thing that always appear in a C++ program is int main(). This is called a function. Any
                code inside its curly brackets {} will be executed.</p>
            <p class="my-2"><strong>Line 5:</strong> cout (pronounced "see-out") is an object used together with the insertion operator (<<) to
                    output/print text. In our example, it will output "Hello World!" . </p>
                    <p class="my-2"><strong>Note:</strong> Every C++ statement ends with a semicolon ;.</p>
                    <p class="my-2"><strong>Note:</strong> The body of int main() could also been written as:
                        int main () { cout << "Hello World! " ; return 0; }</p>
                            <p class="my-2"><strong>Remember:</strong> The compiler ignores white spaces. However, multiple lines makes the code more
                                readable.</p>
                            <p class="my-2"><strong>Line 6:</strong> return 0 ends the main function.</p>
                            <p class="my-2"><strong>Line 7:</strong> Do not forget to add the closing curly bracket } to actually end the main
                                function.</p>
                            <p>This code includes the iostream library, which allows us to work with input and output
                                objects.
                                We then
                                use
                                the cout object to output "Hello World!" to the console.</p>

                            <h3 class="mt-3">C++ Comments</h3>
                            <p>Comments can be used to explain C++ code and make it more readable. Single-line comments
                                start
                                with //,
                                and
                                multi-line comments start with /* and end with */.</p>
        </div>
    </main>

    <div class="container py-5 d-flex justify-content-center">

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 3.html">Prev</a></li>
            <li class="page-item active"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>