<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 | Control Structure</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html   ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson3">
        <div class="container py-2">
            <h1>Lesson 3: Control Structure</h1>
            <p>In this lesson, you'll learn about control structures in C++, focusing on conditions and if statements.
                These structures allow you to perform different actions based on various conditions.</p>
        </div>
        <div class="container py-2">
            <h3>The if Statement</h3>
            <p>Use the <code>if</code> statement to specify a block of C++ code to be executed if a condition is true.
            </p>
            <div class="code">
                <p>if (20 > 18) {</p>
                <p>&nbsp; cout << "20 is greater than 18" ;</p>
                        <p>}</p>
            </div>
            <p>We can also test variables:</p>
            <div class="code">
                <p>int x = 20;</p>
                <p>int y = 18;</p>
                <p>if (x > y) {</p>
                <p>&nbsp; cout << "x is greater than y" ;</p>
                        <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>The else Statement</h3>
            <p>The <code>else</code> statement specifies a block of code to be executed if the condition is false.</p>
            <div class="code">
                <p>int time = 20;</p>
                <p>if (time < 18) {</p>
                        <p>&nbsp; cout << "Good day." ;</p>
                                <p>} else {</p>
                                <p>&nbsp; cout << "Good evening." ;</p>
                                        <p>}</p>
                                        <p>// Outputs "Good evening."</p>
            </div>
        </div>
        <div class="container py-2">
            <h3>Short Hand If...Else (Ternary Operator)</h3>
            <p>There is a short-hand if-else, known as the ternary operator, which consists of three operands. It's
                often used to replace simple if-else statements.</p>
            <div class="code">
                <p>int time = 20;</p>
                <p>string result = (time < 18) ? "Good day." : "Good evening." ;</p>
                        <p>cout << result;</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>The else if Statement</h3>
            <p>The <code>else if</code> statement allows you to specify a new condition if the first condition is false.
            </p>
            <div class="code">
                <p>int time = 22;</p>
                <p>if (time < 10) {</p>
                        <p>&nbsp; cout << "Good morning." ;</p>
                                <p>} else if (time < 20) {</p>
                                        <p>&nbsp; cout << "Good day." ;</p>
                                                <p>} else {</p>
                                                <p>&nbsp; cout << "Good evening." ;</p>
                                                        <p>}</p>
                                                        <p>// Outputs "Good evening."</p>
            </div>
        </div>


        <div class="container py-2">
            <h3>The switch Statement</h3>
            <p>The <code>switch</code> statement is used to perform different actions based on different conditions.
                It's like a shorthand for multiple <code>if-else</code> statements.</p>
            <div class="code">
                <p>int day = 4;</p>
                <p>switch (day) {</p>
                <p>&nbsp; case 1:</p>
                <p>&nbsp;&nbsp; cout << "Monday" ;</p>
                        <p>&nbsp;&nbsp; break;</p>
                        <p>&nbsp; case 2:</p>
                        <p>&nbsp;&nbsp; cout << "Tuesday" ;</p>
                                <p>&nbsp;&nbsp; break;</p>
                                <p>&nbsp; default:</p>
                                <p>&nbsp;&nbsp; cout << "Unknown day" ;</p>
                                        <p>}</p>
            </div>
        </div>
        <div class="container py-2">
            <h3>C++ While Loop</h3>
            <p>The while loop executes a block of code as long as a specified condition is true.</p>
            <div class="code">
                <p>int i = 0;</p>
                <p>while (i < 5) {</p>
                        <p>&nbsp; cout << i << "\n" ;</p>
                                <p>&nbsp; i++;</p>
                                <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>C++ For Loop</h3>
            <p>The for loop is used when you know exactly how many times you want to loop through a block of code.</p>
            <div class="code">
                <p>for (int i = 0; i < 5; i++) {</p>
                        <p>&nbsp; cout << i << "\n" ;</p>
                                <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>Nested Loops</h3>
            <p>You can place a loop inside another loop, known as a nested loop.</p>
            <div class="code">
                <p>for (int i = 1; i <= 2; ++i) {</p>
                        <p>&nbsp; cout << "Outer: " << i << "\n" ;</p>
                                <p>&nbsp; for (int j = 1; j <= 3; ++j) {</p>
                                        <p>&nbsp; &nbsp; cout << " Inner: " << j << "\n" ;</p>
                                                <p>&nbsp; }</p>
                                                <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>The foreach Loop</h3>
            <p>The for-each loop is used exclusively to loop through elements in an array or other data sets.</p>
            <div class="code">
                <p>int myNumbers[5] = {10, 20, 30, 40, 50};</p>
                <p>for (int i : myNumbers) {</p>
                <p>&nbsp; cout << i << "\n" ;</p>
                        <p>}</p>
            </div>
        </div>

        <div class="container py-2">
            <h3>C++ Break and Continue</h3>
            <p>The break statement is used to exit a loop, while the continue statement skips the current iteration of
                the loop.</p>
            <div class="code">
                <p>for (int i = 0; i < 10; i++) {</p>
                        <p>&nbsp; if (i == 4) {</p>
                        <p>&nbsp; &nbsp; break;</p>
                        <p>&nbsp; }</p>
                        <p>&nbsp; cout << i << "\n" ;</p>
                                <p>}</p>
                                <p>for (int i = 0; i < 10; i++) {</p>
                                        <p>&nbsp; if (i == 4) {</p>
                                        <p>&nbsp; &nbsp; continue;</p>
                                        <p>&nbsp; }</p>
                                        <p>&nbsp; cout << i << "\n" ;</p>
                                                <p>}</p>
            </div>
        </div>
    </main>

    <div class="container py-5 text-center">
        <h2>Ready to test your knowledge?</h2>
        <p>Take the quiz and see how much you've learned!</p>
        <a href="Quiz.html" class="btn btn-custom btn-primary">Take Quiz</a>
    </div>

    <div class="container py-5 d-flex justify-content-center">
        <!-- Pagination for Lesson 2 -->
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Lesson 2.html">Prev</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">1</a></li>
            <li class="page-item "><a class="page-link" href="Lesson 2.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="#Lesson3">3</a></li>
            <li class="page-item"><a class="page-link" href="Lesson 1.html">Next</a></li>
        </ul>
    </div>
    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>