<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | Introduction To Programming</title>
    <link rel="stylesheet" href="/CourseWebPages/Styles.css">
    <link rel="icon" href="/Media/Logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .navbar li a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top px-1 px-md-5" style="background-color: #C70039;">
        <div class="container-fluid mx-1 mx-sm-5">
            <a class="navbar-brand" href="#" style="font-family: Radio Canada Big, sans-serif;
                font-weight: 700;
                color: #141E46;">CSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Home.html   ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/Course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffffff;" aria-current="page"
                            href="Home.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/MainWebPages/About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5" id="Lesson3">
        <div class="container py-2">
            <h1>Quiz: Test Your Knowledge</h1>
            <p>Take a quiz to test your understanding of programming concepts covered in the lessons.</p>
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="q1" class="py-t">1. What is C++ used for?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1a" name="q1" value="a">
                        <label class="form-check-label" for="q1a">a) Web development</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1b" name="q1" value="b">
                        <label class="form-check-label" for="q1b">b) Mobile app development</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1c" name="q1" value="c">
                        <label class="form-check-label" for="q1c">c) System programming</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q1d" name="q1" value="d">
                        <label class="form-check-label" for="q1d">d) None of the above</label>
                    </div>

                    <label for="q2" class="pt-2">2. What is the purpose of the 'cout' object in C++?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2a" name="q2" value="a">
                        <label class="form-check-label" for="q2a">a) For taking user input</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2b" name="q2" value="b">
                        <label class="form-check-label" for="q2b">b) For outputting data to the console</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2c" name="q2" value="c">
                        <label class="form-check-label" for="q2c">c) For declaring variables</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q2d" name="q2" value="d">
                        <label class="form-check-label" for="q2d">d) For defining functions</label>
                    </div>

                    <label for="q3" class="pt-2">3. Which data type in C++ is used to store text?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3a" name="q3" value="a">
                        <label class="form-check-label" for="q3a">a) int</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3b" name="q3" value="b">
                        <label class="form-check-label" for="q3b">b) double</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3c" name="q3" value="c">
                        <label class="form-check-label" for="q3c">c) char</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q3d" name="q3" value="d">
                        <label class="form-check-label" for="q3d">d) string</label>
                    </div>

                    <label for="q4" class="pt-2">4. What is the syntax for declaring a constant variable in C++?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4a" name="q4" value="a">
                        <label class="form-check-label" for="q4a">a) 'constant int myVar = 10;'</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4b" name="q4" value="b">
                        <label class="form-check-label" for="q4b">b) 'const int myVar = 10;'</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4c" name="q4" value="c">
                        <label class="form-check-label" for="q4c">c) 'int constant myVar = 10;'</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q4d" name="q4" value="d">
                        <label class="form-check-label" for="q4d">d) 'int const myVar = 10;'</label>
                    </div>

                    <label for="q5" class="pt-2">5. What does the break statement do in a loop?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5a" name="q5" value="a">
                        <label class="form-check-label" for="q5a">a) Exits the loop and continues with the next
                            iteration</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5b" name="q5" value="b">
                        <label class="form-check-label" for="q5b">b) Skips the current iteration and continues with the
                            next one</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5c" name="q5" value="c">
                        <label class="form-check-label" for="q5c">c) Jumps to a specific line of code</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q5d" name="q5" value="d">
                        <label class="form-check-label" for="q5d">d) None of the above</label>
                    </div>

                    <label for="q6" class="pt-2">6. How is the 'for-each' loop in C++ different from a regular 'for'
                        loop?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6a" name="q6" value="a">
                        <label class="form-check-label" for="q6a">a) It can only be used with arrays</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6b" name="q6" value="b">
                        <label class="form-check-label" for="q6b">b) It can only iterate forward</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6c" name="q6" value="c">
                        <label class="form-check-label" for="q6c">c) It automatically increments the loop
                            variable</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q6d" name="q6" value="d">
                        <label class="form-check-label" for="q6d">d) It's used exclusively to loop through elements in
                            an array</label>
                    </div>

                    <label for="q7" class="pt-2">7. Which loop in C++ executes a block of code as long as a specified
                        condition is true?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7a" name="q7" value="a">
                        <label class="form-check-label" for="q7a">a) for loop</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7b" name="q7" value="b">
                        <label class="form-check-label" for="q7b">b) while loop</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7c" name="q7" value="c">
                        <label class="form-check-label" for="q7c">c) do-while loop</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q7d" name="q7" value="d">
                        <label class="form-check-label" for="q7d">d) switch loop</label>
                    </div>

                    <label for="q8" class="pt-2">8. What does the 'continue' statement do in a loop?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8a" name="q8" value="a">
                        <label class="form-check-label" for="q8a">a) Exits the loop and continues with the next
                            iteration
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8b" name="q8" value="b">
                        <label class="form-check-label" for="q8b">b) Skips the current iteration and continues with the
                            next one</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8c" name="q8" value="c">
                        <label class="form-check-label" for="q8c">c) Jumps to a specific line of code</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q8d" name="q8" value="d">
                        <label class="form-check-label" for="q8d">d) None of the above</label>
                    </div>

                    <label for="q9" class="pt-2">9. Which data type in C++ is used to store true or false
                        values?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9a" name="q9" value="a">
                        <label class="form-check-label" for="q9a">a) int</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9b" name="q9" value="b">
                        <label class="form-check-label" for="q9b">b) double</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9c" name="q9" value="c">
                        <label class="form-check-label" for="q9c">c) bool</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q9d" name="q9" value="d">
                        <label class="form-check-label" for="q9d">d) char</label>
                    </div>

                    <label for="q10" class="pt-2">10. What is the syntax for the 'while' loop in C++?</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10a" name="q10" value="a">
                        <label class="form-check-label" for="q10a">a) while (condition) { // code block }</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10b" name="q10" value="b">
                        <label class="form-check-label" for="q10b">b) for (condition) { // code block }</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10c" name="q10" value="c">
                        <label class="form-check-label" for="q10c">c) do { // code block } while (condition);</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="q10d" name="q10" value="d">
                        <label class="form-check-label" for="q10d">d) while (condition) // code block</label>
                    </div>
                </div>


                <div class="container text-center py-5">
                    <button type="submit" class="btn btn-custom btn-primary" onclick="">Submit</button>
                </div>
            </form>
            <div id="result"></div>
        </div>
    </main>


    <footer class="footer mt-auto pt-4 mt-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing high-quality education and resources to help learners succeed in
                        their goals.
                    </p>
                </div>

                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/MainWebPages/Home.html" class="footerLink">Home</a></li>
                        <li><a href="/MainWebPages/Course.html" class="footerLink">Courses</a></li>
                        <li><a href="/MainWebPages/About.html" class="footerLink">About Us</a></li>
                        <li><a href="/MainWebPages/Login.html" class="footerLink">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p>Email: codesculptacad@acad.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted small">&copy; 2024 CodeSculpture Academy. All rights reserved.</p>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="quiz.js"></script>

</body>

</html>